In [226]:
# DEPENDENCIES AND SETUP
import pandas as pd
import numpy as np

# LOAD FILES
school_csv = "Resources/schools.csv"
student_csv = "Resources/students.csv"

In [227]:
school_data = pd.read_csv(school_csv)

In [228]:
student_data = pd.read_csv(student_csv)

In [229]:
# COMBINE THE DATA INTO A SINGLE DATA SET
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [230]:
# ------------------------------- DISTRICT SUMMARY ------------------------------------------------------------------------------------------------------------
# CALCULATE THE TOTAL NUMBER OF SCHOOLS 
total_of_schools = len(school_data_complete["school_name"].unique())

# CALCULATE THE TOTAL NUMBER OF STUDENTS - by counting how many students are listed
total_of_students = (school_data_complete["student_name"].count())

# CALCULATE THE TOTAL BODGET
the_total_budget = school_data_complete["budget"].unique().sum()

# CALCULATE THE AVERAGE MATH SCORE
average_math_score = school_data_complete["math_score"].mean()

# CALCULATE THE AVERAGE READING SCORE
average_reading_score = school_data_complete["reading_score"].mean()

# CALCULATE THE PERCENTAGE OF STUDENTS WITH A PASSING MATH SCORE OF =/+ 70
passing_math = len(school_data_complete[school_data_complete["math_score"]>=70])

# CALCULATE THE PERCENTAGE OF STUDENTS WITH A PASSING READING SCORE OF =/+ 70
passing_reading = len(school_data_complete[school_data_complete["reading_score"]>=70])

# CALCULATE THE PERCENTAGE OF STUDENTS WHO HAD AN OVERALL PASSING (MATH AND READING)
overall_passing = len(school_data_complete[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >= 70)])

In [231]:
# CREATE A DATA FRAME TO HOLD THE ABOVE RESULTS
district_summary = pd.DataFrame({"Total Schools" : [total_of_schools],
    "Total Students" : f'{total_of_students:,}',
    "Total Budget" : f'${the_total_budget:,}' ,
    "Average Math Score" : average_math_score,
    "Average Reading Score" : average_reading_score,
    "% Passing Math" : (passing_math/total_of_students) * 100,
    "% Passing Reading" : (passing_reading/total_of_students) * 100,
    "% Overall Passing" : (overall_passing/total_of_students) * 100
})
district_summary
# OPTIONAL: GIVE DISPLAYED DATA CLEANER FORMATTING

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

In [232]:
# ------------------------------- SCHOOL SUMMARY : CREATE A TABLE ---------------------------------------------------------------------------------------------
# SCHOOL TYPE
school_type = school_data.set_index(["school_name"])["type"]
# TOTAL STUDENTS

#merge both the dataframes
combined_df = pd.merge(school_data, student_data, on="school_name")
combined_df.head()

#total students per school
total_students_per_school = combined_df["school_name"].value_counts()

# TOTAL SCHOOL BUDGET
school_budget = combined_df.groupby(["school_name"]).mean()["budget"]

# PER STUDENT BUDGET
budget_per_student = school_budget/total_students_per_school
# AVERAGE MATH SCORE
average_math_school = round(combined_df.groupby(["school_name"]).mean()["math_score"],2)
# AVERAGE READING SCORE
average_reading_school = round(combined_df.groupby(["school_name"]).mean()["reading_score"],2)

# % Passing math
passing_math_school = school_data_complete[school_data_complete["math_score"]>=70].groupby(['school_name']).size()
percent_math_sch = (passing_math_school/total_students_per_school)* 100

# % passing reading
passing_reading_school = school_data_complete[school_data_complete["reading_score"]>=70].groupby(['school_name']).size()
percent_reading_sch = (passing_reading_school/total_students_per_school) * 100

#passing math and reading
passingmr = school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]
passingmr

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [233]:
#find who has passed both
#variable holding students who passed in both, students passing groupby(["school_name"]), count(no student passed math and reading), divided by the total

studentspassedboth = passingmr.groupby(["school_name"])
studentspassedboth.head()
#otal_of_students = (school_data_complete["student_name"].count())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130

In [234]:
overall_getting_there = studentspassedboth.count()

In [235]:
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [236]:
passingcount = overall_getting_there.loc[:,'Student ID']

In [237]:
overall_passing_rm = passingcount/total_students_per_school

In [238]:
# DATA FRAME TO HOLD RESULTS
# Creating a summary DataFrame using above values
schools = pd.DataFrame({"School Type": school_type,
    "Total Students": total_students_per_school, 
    "Total School Budget": school_budget, 
    "Per Student Budget": budget_per_student, 
    "Average Math Score": average_math_school,
    "Average Reading Score": average_reading_school,
    "% Passing Math" : round(percent_math_sch),
    "% Passing Reading": round(percent_reading_sch), 
    "Overall Passing" : round(overall_passing_rm * 100)
})

schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,67.0,82.0,55.0
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.0,97.0,91.0
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,66.0,81.0,53.0
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.0,79.0,54.0
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.0,97.0,91.0
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,67.0,81.0,54.0
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,93.0,96.0,89.0
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,66.0,81.0,54.0
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.0,81.0,54.0
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,95.0,96.0,91.0
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.0,80.0,53.0
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,94.0,96.0,90.0
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.0,97.0,91.0
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,94.0,97.0,91.0
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.0,97.0,90.0

In [239]:
# ------------------------------- TOP PERFORMING SCHOOLS (BY % OVERALL PASSING) -------------------------------------------------------------------------------
# SET AND DISPLAY THE TOP 5 PERFORMING SCHOOLS BY % OVERALL PASSING
top_schools = schools.sort_values(["Overall Passing"],ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.0,97.0,91.0
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.0,97.0,91.0
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,95.0,96.0,91.0
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.0,97.0,91.0
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,94.0,97.0,91.0

In [240]:
# --------------------------------- BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING) --------------------------------------------------------------------------
# SET AND DISPLAY THE TOP 5 WORST PERFORMING SCHOOLS BY % OVERALL PASSING
worst_schools = schools.sort_values(["Overall Passing"],ascending=False).tail(5)
worst_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,67.0,81.0,54.0
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,66.0,81.0,54.0
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.0,81.0,54.0
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,66.0,81.0,53.0
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.0,80.0,53.0

In [241]:
# ------------------------------- MATH SCORES BY GRADE ---------------------------------------------------------------------------------------------------------
school_summary = pd.DataFrame(schools)
school_summary
# CREATE A TABLE LISTING MATH READING SCORE FOR STUDENTS GRADE 9,10,11,12 AT EACH SCHOOL         
# Calculate the average math score for students of 9th grade at each school
school_avg_math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 10th grade at each school
school_avg_math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 11th grade at each school
school_avg_math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 12th grade at each school
school_avg_math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
grade_math_score={
    '9th': round(school_avg_math_9th),
    '10th': round(school_avg_math_10th),
    '11th': round(school_avg_math_11th),
    '12th': round(school_avg_math_12th),
    }

math_score_by_grade = pd.DataFrame(grade_math_score)
math_score_by_grade.index.name = None
math_score_by_grade.head(20)

                        9th  10th  11th  12th
Bailey High School     77.0  77.0  78.0  76.0
Cabrera High School    83.0  83.0  83.0  83.0
Figueroa High School   76.0  77.0  77.0  77.0
Ford High School       77.0  78.0  77.0  76.0
Griffin High School    82.0  84.0  84.0  83.0
Hernandez High School  77.0  77.0  77.0  77.0
Holden High School     84.0  83.0  85.0  83.0
Huang High School      77.0  76.0  76.0  77.0
Johnson High School    77.0  77.0  77.0  77.0
Pena High School       84.0  83.0  84.0  84.0
Rodriguez High School  77.0  77.0  76.0  78.0
Shelton High School    83.0  83.0  83.0  84.0
Thomas High School     84.0  83.0  83.0  83.0
Wilson High School     83.0  84.0  83.0  83.0
Wright High School     83.0  84.0  84.0  84.0

In [223]:
# ------------------------------- READING SCORES BY GRADE ------------------------------------------------------------------------------------------------------
# CREATE A TABLE LISTING AVERAGE READING SCORE FOR STUDENTS GRADE 9,10,11,12 AT EACH SCHOOL
# Calculate the average reading score for students of 9th grade at each school
school_avg_reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 10th grade at each school
school_avg_reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 11th grade at each school
school_avg_reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 12th grade at each school
school_avg_reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
grade_reading_score={
    '9th': round(school_avg_reading_9th),
    '10th': round(school_avg_reading_10th),
    '11th': round(school_avg_reading_11th),
    '12th': round(school_avg_reading_12th),
    }

reading_score_by_grade = pd.DataFrame(grade_reading_score)
reading_score_by_grade.index.name = None
reading_score_by_grade.head(20)

                        9th  10th  11th  12th
Bailey High School     81.0  81.0  81.0  81.0
Cabrera High School    84.0  84.0  84.0  84.0
Figueroa High School   81.0  81.0  81.0  81.0
Ford High School       81.0  81.0  80.0  81.0
Griffin High School    83.0  84.0  84.0  84.0
Hernandez High School  81.0  81.0  81.0  81.0
Holden High School     84.0  83.0  84.0  85.0
Huang High School      81.0  82.0  81.0  80.0
Johnson High School    81.0  81.0  81.0  81.0
Pena High School       84.0  84.0  84.0  85.0
Rodriguez High School  81.0  81.0  81.0  80.0
Shelton High School    84.0  83.0  84.0  83.0
Thomas High School     84.0  84.0  84.0  84.0
Wilson High School     84.0  84.0  84.0  84.0
Wright High School     84.0  84.0  84.0  84.0

In [249]:
# ------------------------------- SCORES BY SCHOOL SPENDING ----------------------------------------------------------------------------------------------------
# CREATE A TABLE BREAKING DOWN SCHOOLS PERFORMANCES BASED ON AVERAGE SPENDING RANGES PER STUDENT. USE 4 REASONABLE BINS TO GROUP SCHOOL SPENDING
bins_for_spending = [0, 585, 630, 645, 675]
grouped_bins = ["<$585", "$585 - 629", "$620 - 644", "$645 - 675"]

# INCLUDE:
# AVERAGE MATH AND READING SCORES, % PASSING MATH AND ENGLISH, OVERALL PASSING RATE
scores_spending = school_summary.loc[:,['Average Math Score',
                                'Average Reading Score',
                                '% Passing Math',
                                '% Passing Reading',
                                'Overall Passing',]]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
scores_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],bins_for_spending,labels=grouped_bins)
# Create a group based off of the bins
scores_spending = scores_spending.groupby('Spending Ranges (Per Student)').mean()
scores_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.500000,96.75,90.25
$585 - 629,81.900000,83.155000,87.250000,92.75,81.75
$620 - 644,78.517500,81.625000,73.250000,84.25,62.75
$645 - 675,76.996667,81.026667,66.333333,81.00,54.00

In [271]:
# ------------------------------- SCORES BY SCHOOL TYPE --------------------------------------------------------------------------------------------------------

bins_for_spending = [0, 1000, 2000, 5000]
grouped_bins = ["Small (<1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"]

school_size = school_summary.loc[:,['Average Math Score',
                                'Average Reading Score',
                                '% Passing Math',
                                '% Passing Reading',
                                'Overall Passing',]]

school_size['School Size']= pd.cut(school_summary['Total Students'],bins_for_spending,labels=grouped_bins)

school_size = school_size.groupby('School Size').mean()
school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,94.0,96.00,90.0
Medium (1000 - 2000),83.374,83.86800,93.4,96.80,90.6
Large (2000 - 5000),77.745,81.34375,70.0,82.75,58.5

In [281]:
# ------------------------------- SCORES BY SCHOOL TYPE--------------------------------------------------------------------------------------------------------
bins_for_spending = [0, 1, 2]
grouped_bins = ["Charter", "District"]

school_type = school_summary.loc[:,['Average Math Score',
                                'Average Reading Score',
                                '% Passing Math',
                                '% Passing Reading',
                                'Overall Passing',]]

school_type["School Type"] = pd.cut(school_summary['Total Students'],bins_for_spending, labels=grouped_bins)

school_type = school_type.groupby("School Type").mean()
school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Type,,,,,
Charter,NaN,NaN,NaN,NaN,NaN
District,NaN,NaN,NaN,NaN,NaN